<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/pushpin.css" type="text/css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/ol/ol.js"></script>
	<link rel="stylesheet" href="css/ol/ol.css" type="text/css">
	<!--script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css" type="text/css"-->
	
    <title>PushPin</title>
    
    <style>
    	.map {
    		position: absolute;
    		height: auto;
    		width: 100%;
    		top:60px;
    		bottom:0px;
    		background-color:#00008B;
    		z-index: 0;
    		
    	}

    	html,body {
    		height: 100%;   		
    	}
    	
    	#tap-instr{
    		color: #FFFFFF;
    		background-color: rgba(0,0,0,0.5);
    		padding: 10px;
    		border-radius: 4px;    		    		
    		font-size: large;    		
    		z-index: 10;
			text-align: center;
    		position: absolute;
    		bottom: 60px;
    		left: 50%;
    		margin-left: -130px;
    	}
    	#crosshair{
    		position: fixed;
    	}

    </style>
    
  </head>
  <body>

  	<div class="toolbar-top">
  		<span class="badge-left"><button class="btn btn-primary" onclick="cancelPoint()">Cancel</button></span>
  		<span class="badge-right"><button class="btn btn-primary" onclick="donePoint()">Done</button></span>
  		<span style="vertical-align: middle;"><h4>Select a location</h4></span>
  	</div>
  	
  	<div id="map" class="map"></div>
  	<div id="tap-instr" >Tap here to set the location</div>
  	<div id="crosshair"><img src="resources/images/icon-crosshair.png" /></div>

	
	<script type="text/javascript">	
		
	  //Grab Map View Center to use in Map
	  var centerX = parseFloat(localStorage.getItem("mapViewCenterX"));
	  var centerY = parseFloat(localStorage.getItem("mapViewCenterY"));
	  
	  //Create Map Object
	  var map = new ol.Map({
	    target: 'map',
	    layers: [
	      new ol.layer.Tile({
	        source: new ol.source.OSM({layer: 'sat'})
	      })
	    ],
	    view: new ol.View2D({
	      center: [centerX,centerY],
	      zoom: 17
	    })
	  });
	       
     //Add Crosshair
     var mapCenter = map.getView().getCenter();
     //alert(mapCenter);
     [x,y] = map.getPixelFromCoordinate(mapCenter);
     $('#crosshair').css('left',x-8);
     $('#crosshair').css('bottom',y-54);
      
      //On Tap here, add/update Pin
      $('#tap-instr').click(function(){    	 
      	$('#poi-pin').remove(); 
          var pos = map.getView().getCenter();  
          localStorage.setItem('pin-pos',pos);
		  pin = new ol.Overlay({
		  	position: pos,
		  	element: $('<img id="poi-pin">').attr('src','resources/images/icon-pin.png')
		  });
	      map.addOverlay(pin);	
      });    
    
    //Navigation functions
  	function cancelPoint(){
		window.location.href ='mapView.html';
	}
	function donePoint(){
		window.location.href ='form.html';
	}
      
    </script>

  </body>
</html>
