<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/pushpin.css" type="text/css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/ol/ol.js"></script>
	<link rel="stylesheet" href="css/ol/ol.css" type="text/css">
	<!--script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css" type="text/css"-->
	
    <title>PushPin</title>
    
    <style>
    	.map {
    		position: absolute;
    		height: auto;
    		width: 100%;
    		top:60px;
    		bottom:0px;
    		background-color:#00008B;
    		z-index: 0;
    		
    	}

    	html,body {
    		height: 100%;   		
    	}
    	
    	#tap-instr{
    		color: #FFFFFF;
    		background-color: rgba(0,0,0,0.5);
    		padding: 10px;
    		border-radius: 4px;    		    		
    		font-size: large;    		
    		z-index: 10;
			text-align: center;
    		position: absolute;
    		bottom: 100px;
    		left: 50%;
    		margin-left: -130px;
    	}

    </style>
    
  </head>
  <body>

  	<div class="toolbar-top">
  		<span class="badge-left"><button class="btn btn-primary" ><img src="resources/images/icon-download.png" /></button></span>
  		<span class="badge-right"><button class="btn btn-primary" onclick="return addPointView()"><img src="resources/images/icon-add.png"/></button></span>
  		<span style="vertical-align: middle;"><h4>Pushpin OSM</h4></span>
  	</div>
  	
  	<div id="map" class="map"></div>
  	<div id="tap-instr" >Tap download to fetch points</div>
  	
	<div class="toolbar-bottom">
		<div class="row">
		<a href="" class="col-xs-3"><img src="resources/images/icon-location-arrow-white.png" /></a>
		<a href="" class="col-xs-3"><img src="resources/images/icon-map-white.png" /></a>
		<a href="" class="col-xs-3"><img src="resources/images/icon-list-white.png" /></a>
		<a href="" class="col-xs-3"><img src="resources/images/icon-settings-white.png" /></a>
		</div>
	</div>
	
	<script type="text/javascript">
		
	  //Create Map Object
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM({layer: 'sat'})
          })
        ],
        view: new ol.View2D({
          center: ol.proj.transform([-77.360415, 38.95947], 'EPSG:4326', 'EPSG:3857'),
          zoom: 17
        })
      });
      
      //Navigation functions
		function addPointView(){	
			//Store most recent Map View Center		
			[mapViewCenterX, mapViewCenterY] = map.getView().getCenter();
			localStorage.setItem("mapViewCenterX",mapViewCenterX);
			localStorage.setItem("mapViewCenterY",mapViewCenterY);
			window.location.href ='addPoint.html';
		}
      
    </script>

  </body>
</html>
